(kicad_pcb (version 4) (host pcbnew 0.201601131446+6458~42~ubuntu15.10.1-product)

  (general
    (links 62)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 145)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF71F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Lin)
  (net 2 "Net-(C1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 GNDPWR)
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(C9-Pad1)")
  (net 9 "Net-(C10-Pad1)")
  (net 10 /FB)
  (net 11 "Net-(C11-Pad1)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(P3-Pad1)")
  (net 14 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FB)
    (add_net /Lin)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net VCC)
  )

  (module Inductors:SELF1408 (layer F.Cu) (tedit 56AF73DB) (tstamp 56AF7165)
    (at 169.2 83.6)
    (descr "Self Ferrite 14 - 08")
    (tags SELF)
    (path /56AF7CE3)
    (zone_connect 2)
    (fp_text reference L1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.5 0) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin) (zone_connect 2))
    (pad 2 smd rect (at 2.5 0) (size 2 6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (pad 1 smd rect (at -4.625 0) (size 4.75 14) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin) (zone_connect 2))
    (pad 2 smd rect (at 4.625 0) (size 4.75 14) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
  )

  (module Toni:TSSOP-20_4.4x6.5mm_Pitch0.65mm_EP (layer F.Cu) (tedit 56AF7131) (tstamp 56AF71C3)
    (at 150.9 84.5)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "TSSOP 0.65")
    (path /56AF6DD2)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM25576MH (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad PAD thru_hole rect (at 1 1.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 1 -1.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 1 -0.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 1 0.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at -1 0.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 0 0.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 0 1.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at -1 1.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at -1 -0.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 0 -0.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad PAD thru_hole rect (at 0 -1.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /FB))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad PAD thru_hole rect (at -1 -1.5) (size 1.01 1.01) (drill 0.4) (layers *.Cu F.Mask)
      (net 5 GNDPWR))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56AF7118)
    (at 156.3 81.8 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56AF7B6D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cboot (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56AF711E)
    (at 141.4 84.7 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56AF70FA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cinx (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56AF7124)
    (at 143.9 84.9 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56AF7391)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cio (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56AF712A)
    (at 139.2 85 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56AF7067)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cin (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 56AF7130)
    (at 166.3 93.9 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56AF85D7)
    (zone_connect 2)
    (fp_text reference C5 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cout (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR) (zone_connect 2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND) (zone_connect 2))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56AF7136)
    (at 171.9 95.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56AF8A93)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coutx (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56AF713C)
    (at 155.6 89)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56AF74EA)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Css (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56AF7142)
    (at 150.4 79.2)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56AF75CC)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cbyp (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56AF7148)
    (at 152 91.2)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56AF765D)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cramp (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56AF714E)
    (at 140.4 81.2 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56AF93B7)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ccomp (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /FB))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56AF7154)
    (at 142.2 79 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56AF9514)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ccomp2 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /FB))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer F.Cu) (tedit 552FF239) (tstamp 56AF715A)
    (at 159.6 85.3 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /56AF7E72)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1 (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 2.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.9 2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 270) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 /Lin))
    (pad 2 smd rect (at 1.99898 0 270) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Sven:Screw_Connector_5,08mm_x2 (layer F.Cu) (tedit 565D4428) (tstamp 56AF716D)
    (at 134.6 85.3 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56AF6F4B)
    (fp_text reference P1 (at 2.54 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.112 2.032) (end -2.032 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -2.159) (end 7.366 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 3 4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Sven:Screw_Connector_5,08mm_x2 (layer F.Cu) (tedit 565D4428) (tstamp 56AF7175)
    (at 134.6 90.4 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56AF813C)
    (fp_text reference P2 (at 2.54 2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 -2.921 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.112 2.032) (end -2.032 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -2.159) (end 7.366 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 3 4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56AF717B)
    (at 143.6 95.9 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AF9E63)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDPWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56AF7181)
    (at 147.1 79.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56AF76F1)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rramp (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56AF7187)
    (at 148.2 91.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56AF8E5F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rfbt (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /FB))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56AF718D)
    (at 147.5 96 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56AFA199)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rled (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56AF7193)
    (at 144.3 91.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56AF8F9F)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rfbb (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /FB))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56AF7199)
    (at 143.7 81.2 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56AF9256)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rcomp (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56AF719F)
    (at 144.3 88.7)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56AF7853)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rt (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(C) Sven T. Schneider\n" (at 146.5 76.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 177 94.4) (end 177 75.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.2 98.2) (end 177 94.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.7 98.2) (end 173.2 98.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.7 75.8) (end 131.7 98.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177 75.8) (end 131.7 75.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.85 81.575) (end 154.725 81.575) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.25 81.05) (end 156.3 81.05) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AF77B8))
  (segment (start 154.725 81.575) (end 155.25 81.05) (width 0.3) (layer F.Cu) (net 2) (tstamp 56AF77B6))
  (via (at 139.65 92.15) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 141.4 90.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.4 90.4) (end 140.5 91.3) (width 0.3) (layer F.Cu) (net 4) (tstamp 56AF7B4B))
  (via (at 140.5 91.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.5 91.3) (end 139.65 92.15) (width 0.3) (layer B.Cu) (net 4) (tstamp 56AF7B47))
  (segment (start 139.2 86) (end 139.2 87.2) (width 0.3) (layer F.Cu) (net 4) (status 400000))
  (via (at 140.3 87.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.3 88.3) (end 140.3 87.2) (width 0.3) (layer B.Cu) (net 4) (tstamp 56AF7B3F))
  (via (at 140.3 88.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.2 88.3) (end 140.3 88.3) (width 0.3) (layer F.Cu) (net 4) (tstamp 56AF7B3C))
  (via (at 139.2 88.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.2 87.2) (end 139.2 88.3) (width 0.3) (layer B.Cu) (net 4) (tstamp 56AF7B39))
  (via (at 139.2 87.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.85 86.775) (end 154.775 86.775) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.7 93.9) (end 166.3 93.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 56AF7A3B))
  (segment (start 155.5 90.7) (end 158.7 93.9) (width 0.3) (layer F.Cu) (net 4) (tstamp 56AF7A3A))
  (via (at 155.5 90.7) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.5 87.5) (end 155.5 90.7) (width 0.3) (layer B.Cu) (net 4) (tstamp 56AF7A35))
  (via (at 155.5 87.5) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.775 86.775) (end 155.5 87.5) (width 0.3) (layer F.Cu) (net 4) (tstamp 56AF7A31))
  (segment (start 134.6 90.4) (end 137.9 90.4) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.9 90.4) (end 139.65 92.15) (width 1) (layer F.Cu) (net 4) (tstamp 56AF797B))
  (segment (start 139.65 92.15) (end 140.8 93.3) (width 1) (layer F.Cu) (net 4) (tstamp 56AF7B44))
  (segment (start 147.4 93.3) (end 148.45 94.35) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AF7744))
  (segment (start 140.8 93.3) (end 147.4 93.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AF7742))
  (segment (start 137.9 90.4) (end 140.8 93.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AF7741))
  (segment (start 148.45 96) (end 148.45 94.35) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.15 93.65) (end 149.15 91.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AF773E))
  (segment (start 148.45 94.35) (end 149.15 93.65) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AF773D))
  (segment (start 153.85 86.125) (end 153.85 85.475) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.9 85.9) (end 143.9 86.8) (width 0.3) (layer F.Cu) (net 5))
  (via (at 143.4 89.8) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.4 87.3) (end 143.4 89.8) (width 0.3) (layer B.Cu) (net 5) (tstamp 56AF7AB6))
  (segment (start 143.9 86.8) (end 143.4 87.3) (width 0.3) (layer B.Cu) (net 5) (tstamp 56AF7AB5))
  (via (at 143.9 86.8) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.4 89.8) (end 143.35 89.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7ABB))
  (segment (start 143.35 89.8) (end 143.4 89.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7ABC))
  (segment (start 143.4 89.8) (end 143.35 89.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7ABE))
  (segment (start 171.9 96.3) (end 166.4 96.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 166.4 96.3) (end 166.3 96.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF79CA))
  (segment (start 166.3 96.4) (end 160.9 96.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF79CB))
  (via (at 160.9 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.9 96.4) (end 159.8 96.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 56AF79CF))
  (via (at 159.8 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.8 96.4) (end 158.7 96.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF79D2))
  (via (at 158.7 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.7 96.4) (end 157.6 96.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 56AF79D5))
  (via (at 157.6 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.6 96.4) (end 156.5 96.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF79D8))
  (via (at 156.5 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.5 96.4) (end 155.4 96.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 56AF79DB))
  (via (at 155.4 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.4 96.4) (end 154.3 96.4) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF79DE))
  (via (at 154.3 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.3 96.4) (end 153.2 96.4) (width 0.3) (layer B.Cu) (net 5) (tstamp 56AF79E1))
  (via (at 153.2 96.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.8 88.2) (end 149.4 88.2) (width 0.25) (layer F.Cu) (net 5))
  (via (at 148.8 88.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.025 87.425) (end 148.8 88.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56AF7836))
  (via (at 149.6 88.4) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.4 88.2) (end 149.6 88.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 56AF7841))
  (segment (start 147.95 87.425) (end 148.025 87.425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.15 79.2) (end 151.15 80.35) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.9 81.1) (end 151.9 83) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF77BF))
  (segment (start 151.15 80.35) (end 151.9 81.1) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF77BD))
  (segment (start 153 91.2) (end 153 89.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.9 88.3) (end 151.9 86) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7754))
  (segment (start 153 89.4) (end 151.9 88.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7753))
  (segment (start 143.35 91.2) (end 143.35 89.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.35 89.8) (end 143.35 88.7) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7ABF))
  (segment (start 143.35 88.7) (end 143.9 88.15) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF774F))
  (segment (start 143.9 88.15) (end 143.9 85.9) (width 0.3) (layer F.Cu) (net 5) (tstamp 56AF7750))
  (segment (start 156.35 89) (end 156.35 87.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.225 86.125) (end 153.85 86.125) (width 0.25) (layer F.Cu) (net 5) (tstamp 56AF7655))
  (segment (start 156.35 87.25) (end 155.225 86.125) (width 0.25) (layer F.Cu) (net 5) (tstamp 56AF7654))
  (segment (start 154.85 89) (end 154.85 88.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.85 88.95) (end 153.85 87.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 56AF764F))
  (segment (start 153.85 87.95) (end 153.85 87.425) (width 0.25) (layer F.Cu) (net 6) (tstamp 56AF7651))
  (segment (start 148.05 79.2) (end 149.65 79.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.95 81.575) (end 147.95 80.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.05 80.55) (end 148.05 79.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 56AF766B))
  (segment (start 147.95 80.65) (end 148.05 80.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 56AF7667))
  (segment (start 150.4 89.1) (end 148.5 89.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.5 89.1) (end 148.3 89.1) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF782F))
  (via (at 148.5 89.1) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.3 89.1) (end 147.7 89.1) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF7832))
  (segment (start 147.2 85.6) (end 148.1 84.7) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF7801))
  (segment (start 147.2 88.6) (end 147.2 85.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF77FF))
  (segment (start 147.7 89.1) (end 147.2 88.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF77FE))
  (segment (start 146.15 79.2) (end 146.15 79.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.15 79.45) (end 146.6 79.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AF7671))
  (segment (start 148.1 81.4) (end 148.1 84.7) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF7678))
  (segment (start 146.6 79.9) (end 148.1 81.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 56AF7677))
  (via (at 146.6 79.9) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.4 89.1) (end 151 89.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AF7685))
  (segment (start 147.95 86.775) (end 148.975 86.775) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151 88.8) (end 151 89.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AF7649))
  (segment (start 151 89.1) (end 151 91.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AF7689))
  (segment (start 148.975 86.775) (end 151 88.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AF7647))
  (segment (start 141.15 81.2) (end 142.75 81.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 146.3 91.1) (end 147.15 91.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.15 91.1) (end 147.25 91.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF761C))
  (segment (start 146.3 85.5) (end 146.3 91.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.2 91.2) (end 145.25 91.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7619))
  (segment (start 146.3 91.1) (end 146.2 91.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7618))
  (via (at 146.3 91.1) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 140.2 80) (end 140 80) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.325 85.475) (end 147.95 85.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7612))
  (segment (start 146.3 85.5) (end 146.325 85.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7611))
  (via (at 146.3 85.5) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.6 84.2) (end 146.3 85.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 56AF760E))
  (segment (start 147.6 82.5) (end 147.6 84.2) (width 0.25) (layer B.Cu) (net 10) (tstamp 56AF760C))
  (segment (start 145.7 80.6) (end 147.6 82.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 56AF760B))
  (segment (start 140.6 80.6) (end 145.7 80.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 56AF760A))
  (segment (start 139.8 79.8) (end 140.6 80.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 56AF7609))
  (via (at 139.8 79.8) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 140 80) (end 139.8 79.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7607))
  (segment (start 139.65 81.2) (end 139.65 80.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.65 80.55) (end 140.2 80) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7601))
  (segment (start 140.2 80) (end 141.2 79) (width 0.25) (layer F.Cu) (net 10) (tstamp 56AF7605))
  (segment (start 147.95 84.825) (end 146.725 84.825) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 145.4 81.7) (end 144.9 81.2) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77EE))
  (via (at 145.4 81.7) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.4 85.2) (end 145.4 81.7) (width 0.3) (layer B.Cu) (net 11) (tstamp 56AF77EA))
  (via (at 145.4 85.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.4 85.1) (end 145.4 85.2) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77E6))
  (segment (start 145.8 84.7) (end 145.4 85.1) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77E3))
  (segment (start 146.6 84.7) (end 145.8 84.7) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77DF))
  (segment (start 146.725 84.825) (end 146.6 84.7) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77DA))
  (segment (start 144.9 81.2) (end 144.65 81.2) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77EF))
  (segment (start 143.2 79) (end 144.1 79) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 144.65 79.55) (end 144.65 81.2) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77C5))
  (segment (start 144.1 79) (end 144.65 79.55) (width 0.3) (layer F.Cu) (net 11) (tstamp 56AF77C3))
  (segment (start 153.85 84.825) (end 155.725 84.825) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.19898 87.29898) (end 159.6 87.29898) (width 0.3) (layer F.Cu) (net 12) (tstamp 56AF7AD1))
  (segment (start 155.725 84.825) (end 158.19898 87.29898) (width 0.3) (layer F.Cu) (net 12) (tstamp 56AF7AD0))
  (segment (start 153.85 84.825) (end 153.85 84.175) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 146.55 96) (end 143.7 96) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 143.7 96) (end 143.6 95.9) (width 0.3) (layer F.Cu) (net 13) (tstamp 56AF76E9))
  (segment (start 145.25 88.7) (end 145.25 87.65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.775 86.125) (end 147.95 86.125) (width 0.25) (layer F.Cu) (net 14) (tstamp 56AF7620))
  (segment (start 145.25 87.65) (end 146.775 86.125) (width 0.25) (layer F.Cu) (net 14) (tstamp 56AF761F))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 56AF75FC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.5 81) (xy 138.5 81.2) (xy 139.7 82.4) (xy 146.1 82.4) (xy 146.3 82.6)
        (xy 148.8 82.6) (xy 148.8 83.9) (xy 146.9 83.9) (xy 146.3 84.5) (xy 138.1 84.5)
        (xy 135.8 82.2) (xy 132.2 82.2) (xy 132.2 78.2) (xy 135.7 78.2) (xy 138.5 81)
      )
    )
    (filled_polygon
      (pts
        (xy 138.3 81.082842) (xy 138.3 81.2) (xy 138.315757 81.277811) (xy 138.358579 81.341421) (xy 139.558579 82.541421)
        (xy 139.624741 82.5853) (xy 139.7 82.6) (xy 146.017158 82.6) (xy 146.158579 82.741421) (xy 146.224741 82.7853)
        (xy 146.3 82.8) (xy 147.02871 82.8) (xy 147.066329 82.825704) (xy 147.225 82.857836) (xy 148.6 82.857836)
        (xy 148.6 83.542164) (xy 147.225 83.542164) (xy 147.076769 83.570056) (xy 146.940628 83.65766) (xy 146.911698 83.7)
        (xy 146.9 83.7) (xy 146.822189 83.715757) (xy 146.758579 83.758579) (xy 146.367158 84.15) (xy 145.8 84.15)
        (xy 145.589524 84.191866) (xy 145.42769 84.3) (xy 138.182842 84.3) (xy 135.941421 82.058579) (xy 135.875259 82.0147)
        (xy 135.8 82) (xy 132.4 82) (xy 132.4 78.4) (xy 135.617158 78.4)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 56AF7700) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.2 83.6) (xy 136.5 83.6) (xy 138 85.1) (xy 142.4 85.1) (xy 142.4 87.2)
        (xy 137.5 92.1) (xy 132.2 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 137.858579 85.241421) (xy 137.924741 85.2853) (xy 138 85.3) (xy 142.2 85.3) (xy 142.2 87.117158)
        (xy 137.417158 91.9) (xy 132.4 91.9) (xy 132.4 83.8) (xy 136.417158 83.8)
      )
    )
  )
  (zone (net 1) (net_name /Lin) (layer F.Cu) (tstamp 56AF7768) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 81.9) (xy 157 81.9) (xy 161.7 77.2) (xy 161.8 76.6) (xy 168 76.6)
        (xy 168 90.8) (xy 161.5 90.8) (xy 161.5 86.4) (xy 160.3 85.2) (xy 158.2 85.2)
        (xy 156.8 83.8) (xy 153 83.8)
      )
    )
    (filled_polygon
      (pts
        (xy 167.8 90.6) (xy 161.7 90.6) (xy 161.7 86.4) (xy 161.684243 86.322189) (xy 161.641421 86.258579)
        (xy 160.441421 85.058579) (xy 160.375259 85.0147) (xy 160.3 85) (xy 158.282842 85) (xy 156.941421 83.658579)
        (xy 156.875259 83.6147) (xy 156.8 83.6) (xy 154.77129 83.6) (xy 154.733671 83.574296) (xy 154.575 83.542164)
        (xy 153.2 83.542164) (xy 153.2 82.207836) (xy 154.575 82.207836) (xy 154.723231 82.179944) (xy 154.846029 82.100926)
        (xy 154.850684 82.1) (xy 157 82.1) (xy 157.077811 82.084243) (xy 157.141421 82.041421) (xy 161.841421 77.341421)
        (xy 161.8853 77.275259) (xy 161.897279 77.23288) (xy 161.969426 76.8) (xy 167.8 76.8)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 56AF78C7) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139 92.1) (xy 140.8 90.3) (xy 150 90.3) (xy 150 92.3) (xy 167.7 92.3)
        (xy 168.6 92.3) (xy 169.9 91) (xy 169.9 76.5) (xy 176.4 76.5) (xy 176.4 91.7)
        (xy 173.1 95) (xy 157.4 95) (xy 156.9 94.5) (xy 139 94.5)
      )
    )
    (filled_polygon
      (pts
        (xy 176.2 91.617158) (xy 173.233 94.584158) (xy 173.233 94.531) (xy 173.056 94.354) (xy 171.954 94.354)
        (xy 171.954 94.374) (xy 171.846 94.374) (xy 171.846 94.354) (xy 170.744 94.354) (xy 170.567 94.531)
        (xy 170.567 94.8) (xy 157.482842 94.8) (xy 157.041421 94.358579) (xy 156.975259 94.3147) (xy 156.9 94.3)
        (xy 139.2 94.3) (xy 139.2 93.65917) (xy 170.567 93.65917) (xy 170.567 94.069) (xy 170.744 94.246)
        (xy 171.846 94.246) (xy 171.846 93.269) (xy 171.954 93.269) (xy 171.954 94.246) (xy 173.056 94.246)
        (xy 173.233 94.069) (xy 173.233 93.65917) (xy 173.125213 93.39895) (xy 172.92605 93.199787) (xy 172.66583 93.092)
        (xy 172.131 93.092) (xy 171.954 93.269) (xy 171.846 93.269) (xy 171.669 93.092) (xy 171.13417 93.092)
        (xy 170.87395 93.199787) (xy 170.674787 93.39895) (xy 170.567 93.65917) (xy 139.2 93.65917) (xy 139.2 92.182842)
        (xy 140.882842 90.5) (xy 142.602289 90.5) (xy 142.592164 90.55) (xy 142.592164 91.85) (xy 142.620056 91.998231)
        (xy 142.70766 92.134372) (xy 142.841329 92.225704) (xy 143 92.257836) (xy 143.7 92.257836) (xy 143.848231 92.229944)
        (xy 143.984372 92.14234) (xy 144.075704 92.008671) (xy 144.107836 91.85) (xy 144.107836 90.55) (xy 144.098428 90.5)
        (xy 144.502289 90.5) (xy 144.492164 90.55) (xy 144.492164 91.85) (xy 144.520056 91.998231) (xy 144.60766 92.134372)
        (xy 144.741329 92.225704) (xy 144.9 92.257836) (xy 145.6 92.257836) (xy 145.748231 92.229944) (xy 145.884372 92.14234)
        (xy 145.975704 92.008671) (xy 146.007836 91.85) (xy 146.007836 91.79077) (xy 146.150161 91.849869) (xy 146.44853 91.85013)
        (xy 146.492164 91.832101) (xy 146.492164 91.85) (xy 146.520056 91.998231) (xy 146.60766 92.134372) (xy 146.741329 92.225704)
        (xy 146.9 92.257836) (xy 147.6 92.257836) (xy 147.748231 92.229944) (xy 147.884372 92.14234) (xy 147.975704 92.008671)
        (xy 148.007836 91.85) (xy 148.007836 91.431) (xy 148.092 91.431) (xy 148.092 91.99083) (xy 148.199787 92.25105)
        (xy 148.39895 92.450213) (xy 148.65917 92.558) (xy 148.919 92.558) (xy 149.096 92.381) (xy 149.096 91.254)
        (xy 148.269 91.254) (xy 148.092 91.431) (xy 148.007836 91.431) (xy 148.007836 90.55) (xy 147.998428 90.5)
        (xy 148.092 90.5) (xy 148.092 90.969) (xy 148.269 91.146) (xy 149.096 91.146) (xy 149.096 91.126)
        (xy 149.204 91.126) (xy 149.204 91.146) (xy 149.224 91.146) (xy 149.224 91.254) (xy 149.204 91.254)
        (xy 149.204 92.381) (xy 149.381 92.558) (xy 149.64083 92.558) (xy 149.882886 92.457737) (xy 149.927309 92.486322)
        (xy 150 92.5) (xy 168.6 92.5) (xy 168.677811 92.484243) (xy 168.741421 92.441421) (xy 170.041421 91.141421)
        (xy 170.0853 91.075259) (xy 170.1 91) (xy 170.1 76.7) (xy 176.2 76.7)
      )
    )
  )
  (zone (net 12) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 56AF793F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158 85.8) (xy 160.2 85.8) (xy 160.7 86.3) (xy 160.7 88.8) (xy 157.8 88.8)
        (xy 157.8 87.7) (xy 155.2 85.1) (xy 153 85.1) (xy 153 84.2) (xy 156.4 84.2)
        (xy 158 85.8)
      )
    )
    (filled_polygon
      (pts
        (xy 157.858579 85.941421) (xy 157.924741 85.9853) (xy 158 86) (xy 160.117158 86) (xy 160.5 86.382842)
        (xy 160.5 88.6) (xy 158 88.6) (xy 158 87.7) (xy 157.984243 87.622189) (xy 157.941421 87.558579)
        (xy 155.341421 84.958579) (xy 155.275259 84.9147) (xy 155.2 84.9) (xy 154.77129 84.9) (xy 154.733671 84.874296)
        (xy 154.575 84.842164) (xy 153.2 84.842164) (xy 153.2 84.4) (xy 156.317158 84.4)
      )
    )
  )
  (zone (net 5) (net_name GNDPWR) (layer F.Cu) (tstamp 56AF79B7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.4 95.1) (xy 156 95.1) (xy 156.5 95.6) (xy 173.2 95.6) (xy 173.2 97.7)
        (xy 150.4 97.7) (xy 150.4 97.4)
      )
    )
    (filled_polygon
      (pts
        (xy 156.358579 95.741421) (xy 156.424741 95.7853) (xy 156.5 95.8) (xy 173 95.8) (xy 173 97.5)
        (xy 150.6 97.5) (xy 150.6 95.3) (xy 155.917158 95.3)
      )
    )
  )
  (zone (net 5) (net_name GNDPWR) (layer F.Cu) (tstamp 56AF79F8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.9 87) (xy 146.9 89.9) (xy 154 89.9) (xy 154 88.4) (xy 155.4 87)
        (xy 155.4 85.6) (xy 155.1 85.3) (xy 152.9 85.3) (xy 152.6 85) (xy 152.6 82.3)
        (xy 149.2 82.3) (xy 149.2 84.8)
      )
    )
    (filled_polygon
      (pts
        (xy 150.032538 88.575) (xy 149.035651 88.575) (xy 148.925395 88.464552) (xy 148.649839 88.350131) (xy 148.35147 88.34987)
        (xy 148.075714 88.463811) (xy 147.864552 88.674605) (xy 147.750131 88.950161) (xy 147.74987 89.24853) (xy 147.863811 89.524286)
        (xy 148.039219 89.7) (xy 147.1 89.7) (xy 147.1 87.382523) (xy 147.225 87.407836) (xy 148.675 87.407836)
        (xy 148.823231 87.379944) (xy 148.831902 87.374364)
      )
    )
    (filled_polygon
      (pts
        (xy 152.4 85) (xy 152.415757 85.077811) (xy 152.458579 85.141421) (xy 152.758579 85.441421) (xy 152.824741 85.4853)
        (xy 152.9 85.5) (xy 155.017158 85.5) (xy 155.2 85.682842) (xy 155.2 86.422182) (xy 155.163909 86.386091)
        (xy 154.985476 86.266866) (xy 154.821381 86.234226) (xy 154.733671 86.174296) (xy 154.575 86.142164) (xy 153.125 86.142164)
        (xy 152.976769 86.170056) (xy 152.840628 86.25766) (xy 152.749296 86.391329) (xy 152.717164 86.55) (xy 152.717164 87)
        (xy 152.736671 87.103671) (xy 152.717164 87.2) (xy 152.717164 87.65) (xy 152.745056 87.798231) (xy 152.83266 87.934372)
        (xy 152.966329 88.025704) (xy 153.125 88.057836) (xy 153.34645 88.057836) (xy 153.364963 88.150909) (xy 153.478769 88.321231)
        (xy 153.8 88.642462) (xy 153.8 89.7) (xy 151.525 89.7) (xy 151.525 88.8) (xy 151.485037 88.599091)
        (xy 151.371231 88.428769) (xy 149.346231 86.403769) (xy 149.175909 86.289963) (xy 149.082836 86.27145) (xy 149.082836 85.9)
        (xy 149.063329 85.796329) (xy 149.082836 85.7) (xy 149.082836 85.25) (xy 149.073082 85.198162) (xy 149.338245 84.944528)
        (xy 149.383582 84.879357) (xy 149.4 84.8) (xy 149.4 82.5) (xy 152.4 82.5)
      )
    )
  )
  (zone (net 5) (net_name GNDPWR) (layer B.Cu) (tstamp 56AF7A57) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.2 95.6) (xy 162.2 97.7) (xy 132.2 97.7) (xy 132.2 92.8) (xy 140.5 92.8)
        (xy 142.6 90.7) (xy 142.6 86.9) (xy 142.6 85.2) (xy 144.7 85.2) (xy 145.9 85.2)
        (xy 148.9 82.2) (xy 152.7 82.2) (xy 152.7 88.4) (xy 159.9 95.6) (xy 160.3 95.6)
      )
    )
    (filled_polygon
      (pts
        (xy 152.5 88.4) (xy 152.515757 88.477811) (xy 152.558579 88.541421) (xy 154.749971 90.732813) (xy 154.74987 90.84853)
        (xy 154.863811 91.124286) (xy 155.074605 91.335448) (xy 155.350161 91.449869) (xy 155.467129 91.449971) (xy 159.758579 95.741421)
        (xy 159.824741 95.7853) (xy 159.9 95.8) (xy 162 95.8) (xy 162 97.5) (xy 132.4 97.5)
        (xy 132.4 94.884) (xy 142.176164 94.884) (xy 142.176164 96.916) (xy 142.204056 97.064231) (xy 142.29166 97.200372)
        (xy 142.425329 97.291704) (xy 142.584 97.323836) (xy 144.616 97.323836) (xy 144.764231 97.295944) (xy 144.900372 97.20834)
        (xy 144.991704 97.074671) (xy 145.023836 96.916) (xy 145.023836 94.884) (xy 144.995944 94.735769) (xy 144.90834 94.599628)
        (xy 144.774671 94.508296) (xy 144.616 94.476164) (xy 142.584 94.476164) (xy 142.435769 94.504056) (xy 142.299628 94.59166)
        (xy 142.208296 94.725329) (xy 142.176164 94.884) (xy 132.4 94.884) (xy 132.4 93) (xy 140.5 93)
        (xy 140.577811 92.984243) (xy 140.641421 92.941421) (xy 142.741421 90.841421) (xy 142.7853 90.775259) (xy 142.8 90.7)
        (xy 142.8 85.4) (xy 144.671137 85.4) (xy 144.763811 85.624286) (xy 144.974605 85.835448) (xy 145.250161 85.949869)
        (xy 145.54853 85.95013) (xy 145.656121 85.905674) (xy 145.663811 85.924286) (xy 145.775 86.035669) (xy 145.775 90.564349)
        (xy 145.664552 90.674605) (xy 145.550131 90.950161) (xy 145.54987 91.24853) (xy 145.663811 91.524286) (xy 145.874605 91.735448)
        (xy 146.150161 91.849869) (xy 146.44853 91.85013) (xy 146.724286 91.736189) (xy 146.935448 91.525395) (xy 147.049869 91.249839)
        (xy 147.05013 90.95147) (xy 146.936189 90.675714) (xy 146.825 90.564331) (xy 146.825 88.96559) (xy 146.828769 88.971231)
        (xy 147.328769 89.471231) (xy 147.499091 89.585037) (xy 147.7 89.625) (xy 147.964349 89.625) (xy 148.074605 89.735448)
        (xy 148.350161 89.849869) (xy 148.64853 89.85013) (xy 148.924286 89.736189) (xy 149.135448 89.525395) (xy 149.249869 89.249839)
        (xy 149.25013 88.95147) (xy 149.136189 88.675714) (xy 148.925395 88.464552) (xy 148.649839 88.350131) (xy 148.35147 88.34987)
        (xy 148.075714 88.463811) (xy 147.964331 88.575) (xy 147.917462 88.575) (xy 147.725 88.382538) (xy 147.725 85.817462)
        (xy 148.471231 85.071231) (xy 148.585037 84.900909) (xy 148.625 84.7) (xy 148.625 82.757842) (xy 148.982842 82.4)
        (xy 152.5 82.4)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 56AF7B17) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.2 92.1) (xy 138.9 92.1) (xy 139.3 92.5) (xy 139.7 92.5) (xy 141.9 90.3)
        (xy 141.9 85.1) (xy 138 85.1) (xy 136.5 83.6) (xy 132.2 83.6)
      )
    )
    (filled_polygon
      (pts
        (xy 137.858579 85.241421) (xy 137.924741 85.2853) (xy 138 85.3) (xy 141.7 85.3) (xy 141.7 90.217158)
        (xy 139.617158 92.3) (xy 139.382842 92.3) (xy 139.041421 91.958579) (xy 138.975259 91.9147) (xy 138.9 91.9)
        (xy 132.4 91.9) (xy 132.4 83.8) (xy 136.417158 83.8)
      )
    )
  )
)
